# nb-playframework

./: .gitignore  README.md  pom.xml
src/main/java/com/qualixium/playnb/: PlayProject.java  PlayProjectFactory.java
src/main/java/com/qualixium/playnb/actions/: ActionsHelper.java  ActionsProcessor.java  PlayIDEActionProvider.java
src/main/java/com/qualixium/playnb/classpath/: ClassPathProviderImpl.java  ClassPathUtil.java
src/main/java/com/qualixium/playnb/codegenerator/: CodeGeneratorHelper.java
src/main/java/com/qualixium/playnb/filetype/conf/: ConfDataObject.java
src/main/java/com/qualixium/playnb/filetype/routes/: RoutesDataObject.java  RoutesLanguageHelper.java
src/main/java/com/qualixium/playnb/filetype/sbt/: SBTDataObject.java
src/main/java/com/qualixium/playnb/filetype/scalatemplate/: ScalaTemplateDataObject.java
src/main/java/com/qualixium/playnb/nodes/: PlayProjectNodeFactory.java
src/main/java/com/qualixium/playnb/nodes/sbtdependencies/: AddDependencyDialog.java
src/main/java/com/qualixium/playnb/project/: PlayProjectUtil.java
src/main/java/com/qualixium/playnb/project/general/: PlayOptionsPanelController.java  PlayPanel.java
src/main/java/com/qualixium/playnb/project/newprojectwizard/: PlayTemplateWizardIterator.java
src/main/java/com/qualixium/playnb/project/specific/: MainProjectProperties.java
src/main/java/com/qualixium/playnb/template/: TemplateUtil.java
src/main/java/com/qualixium/playnb/util/: GestureManager.java  HttpUtil.java  MiscUtil.java
src/main/java/com/qualixium/playnb/util/ui/: BoundsPopupMenuListener.java
src/main/java/eu/sergiolopes/nbp/: PlayProject.java  PlayProjectFactory.java
src/main/java/eu/sergiolopes/nbp/actions/: ActionsHelper.java  ActionsProcessor.java  PlayIDEActionProvider.java
src/main/java/eu/sergiolopes/nbp/classpath/: ClassPathProviderImpl.java  ClassPathUtil.java
src/main/java/eu/sergiolopes/nbp/codegenerator/: CodeGeneratorHelper.java
src/main/java/eu/sergiolopes/nbp/filetype/conf/: ConfDataObject.java  ConfLanguage.java  ConfLanguageHelper.java  ConfVisualElement.java  package-info.java
src/main/java/eu/sergiolopes/nbp/filetype/routes/: RoutesDataObject.java  RoutesLanguage.java  RoutesLanguageHelper.java  package-info.java
src/main/java/eu/sergiolopes/nbp/filetype/sbt/: SBTDataObject.java  SBTLanguage.java  package-info.java
src/main/java/eu/sergiolopes/nbp/filetype/scalatemplate/: ScalaTemplateDataObject.java  ScalaTemplateLanguage.java  package-info.java
src/main/java/eu/sergiolopes/nbp/nodes/: ConfFolderFilterNode.java  FolderFilterNode.java  PlayProjectNodeFactory.java  RootSourceFilterNode.java  SBTFilterNode.java  SourceFileFilterNode.java  SourceFolderFilterNode.java  SourceNodeChildFactory.java  TestFolderFilterNode.java  ViewsPackageFilterNode.java
src/main/java/eu/sergiolopes/nbp/nodes/importantfiles/: ImportantFilesChildFactory.java  ImportantFilesParentNode.java
src/main/java/eu/sergiolopes/nbp/nodes/sbtdependencies/: AddDependencyAction.java  AddDependencyDialog.form  AddDependencyDialog.java  BuildSBTManager.java  BuildSBTOnSaveFactory.java  BuildSBTOnSaveTask.java  Dependency.java  MavenSearchHelper.java  RemoveDependencyAction.java  SBTDependenciesParentNode.java  SBTDependencyFactory.java  SBTDependencyNode.java  SearchDepByQuerSwingWorker.java  ViewArtifactDetailsAction.java  ViewArtifactDetailsDialog.form  ViewArtifactDetailsDialog.java
src/main/java/eu/sergiolopes/nbp/nodes/testfile/: TestFileAction.java  TestFileContinuallyAction.java  TestFileFilterNode.java
src/main/java/eu/sergiolopes/nbp/project/: PlayProjectUtil.java
src/main/java/eu/sergiolopes/nbp/project/general/: PlayOptionsPanelController.java  PlayPanel.form  PlayPanel.java
src/main/java/eu/sergiolopes/nbp/project/newprojectwizard/: ActivatorTemplateEnum.java  PlayTemplatePanelVisual.java  PlayTemplateWizardIterator.java  PlayTemplateWizardPanel.java
src/main/java/eu/sergiolopes/nbp/project/specific/: MainProjectProperties.java  PanelMainProperties.java  ProjectCustomizerProvider.java  ProjectSpecificSettings.java
src/main/java/eu/sergiolopes/nbp/template/: TemplateUtil.java
src/main/java/eu/sergiolopes/nbp/template/evolutions/: package-info.java
src/main/java/eu/sergiolopes/nbp/util/: ExceptionManager.java  GestureManager.java  HttpUtil.java  MiscUtil.java  NewFunctionExceptionHandler.java
src/main/java/eu/sergiolopes/nbp/util/ui/: AutoCompletionUtil.java  BoundsPopupMenuListener.java
src/main/nbm/: manifest.mf
src/main/resources/com/qualixium/playnb/: layer.xml
src/main/resources/eu/sergiolopes/nbp/: layer.xml
src/test/java/com/qualixium/playnb/unit/actions/: ActionsHelperTest.java
src/test/java/com/qualixium/playnb/unit/routes/: RoutesFormattingUnitTest.java  RoutesMethodPartTest.java  RoutesParsingTest.java
src/test/java/com/qualixium/playnb/unit/scalatemplate/: ScalaTemplateFormattingTest.java
src/test/java/eu/sergiolopes/nbp/integration/: HttpUtilTest.java  MavenSearchHelperTest.java
src/test/java/eu/sergiolopes/nbp/unit/: MiscUtilTest.java
src/test/java/eu/sergiolopes/nbp/unit/actions/: ActionsHelperTest.java
src/test/java/eu/sergiolopes/nbp/unit/classpath/: ClassPathUtilTest.java
src/test/java/eu/sergiolopes/nbp/unit/codegenerator/: CodeGeneratorHelperTest.java  ConfFileUpdaterTest.java
src/test/java/eu/sergiolopes/nbp/unit/nodes/: TestFileTest.java
src/test/java/eu/sergiolopes/nbp/unit/project/: PlayProjectUtilTest.java  ProjectSpecificSettingTest.java
src/test/java/eu/sergiolopes/nbp/unit/routes/: MarkOccurrencesTest.java  RoutesFormattingUnitTest.java  RoutesMethodPartTest.java  RoutesParsingTest.java
src/test/java/eu/sergiolopes/nbp/unit/sbt/: SBTFormatTest.java  SBTLanguageHelperTest.java
src/test/java/eu/sergiolopes/nbp/unit/sbtdependencies/: BuildSBTManagerTest.java
src/test/java/eu/sergiolopes/nbp/unit/scalatemplate/: ScalaTemplateErrorParsingTest.java  ScalaTemplateFormattingTest.java  ScalaTemplateLanguageHelperTest.java  ScalaTemplateUtilTest.java  ScalaTemplateValidatorTest.java
(+179 files in other folders)
